{
  "name": "Tally — Your household, in balance.",
  "short_name": "Tally",
  "description": "Track household expenses, income, and subscriptions — and keep your budget in balance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F2",
  "theme_color": "#256B4F",
  "icons": [
    {
      "src": "/tally-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tally-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
